{
  "name": "sbs-app",
  "version": "1.0.0",
  "description": "Client-side logic for sbs app",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "merge-stream": "^1.0.0",
    "openssl": "^1.1.0",
    "typescript": "^2.0.6"
  },
  "scripts": {
    "build": "cd ./src/client && tsc -p . && gulp && cd ../cordova/scripts && tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stopbystop/sbs-app"
  },
  "author": "Alex Bulankou",
  "license": "Apache-2.0"
}
