{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SBS": {
    "CDNRoot": "/",
    "BEServiceUrl": "https://www.stopbystop.com/service",
    "AppInsightsIKey": "test",
    "IsProduction": false
  }
}