{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SBS": {
    "CDNRoot": "/",
    "BEServiceUrl": "https://www.stopbystop.com/service",
    "AppInsightsIKey": "test",
    "IsProduction": false,
    "BaseDataUrl":"/"
  }
}